POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "divbron",
    "password": "divya2000",
    "email": "divya2207.work@gmail.com",
    "name": "Divya Gupta"
}

###
POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "divya2207.work@gmail.com",
    "password": "divya2000"
}

###

GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token":"4251df521d21e7f7b041f1bc5812064fa087a05fdaa1a27ea7960bda4fad7c30"
}